<!DOCTYPE html>
{% load staticfiles %}
<head>
<title>Hoppler</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/layout.css" rel="stylesheet">
<style media="screen">
  @charset "utf-8";
  @import url("font-awesome.min.css");
  @import url("framework.css");

  /* Rows
  --------------------------------------------------------------------------------------------------------------- */
  .row1{border-bottom:1px solid;}
  .row2, .row2 a{}
  .row3, .row3 a{}
  .row4, .row4 a{}
  .row5, .row5 a{}


  /* Header
  --------------------------------------------------------------------------------------------------------------- */
  #header{}

  #header #logo{margin:30px 0 0 0;}
  #header #logo h1{margin:0; padding:0; font-size:22px; text-transform:uppercase;}


  /* Page Intro
  --------------------------------------------------------------------------------------------------------------- */
  #pageintro{padding:200px 0;}

  #pageintro article{display:block; max-width:75%; margin:0 auto; text-align:center;}
  #pageintro article *{word-wrap:break-word;}
  #pageintro .heading{margin-bottom:20px; font-size:3rem;}
  #pageintro p:first-of-type{display:block; max-width:75%; margin:0 auto 30px;}
  #pageintro footer{margin-top:80px;}


  /* Content Area
  --------------------------------------------------------------------------------------------------------------- */
  .container{padding:80px 0;}

  /* Content */
  .container .content{}

  .sectiontitle{display:block; margin-bottom:80px; text-align:center;}
  .sectiontitle *{margin:0;}
  .sectiontitle .heading{display:inline-block; position:relative; padding-bottom:8px;}
  .sectiontitle .heading::after{display:block; position:absolute; bottom:0; left:50%; width:50px; height:2px; margin-left:-25px; content:"";}

  .videocontainer iframe{border:none; border-width:0;}
  .videocontainer figcaption{margin-top:10px;}

  .services{text-align:center;}
  .services li article{padding:30px 20px;}
  .services li article *{margin:0; padding:0;}
  .services li article i{margin-bottom:20px;}
  .services li article .heading{margin-bottom:15px; font-size:1.2rem;}

  .pricelist{display:block; max-width:480px; text-align:center; border:1px solid;}
  .pricelist > li *{margin:0;}
  .pricelist > li{padding:10px;}
  /* This can be specifically defined as the first two elements will always be there */
  .pricelist > li:nth-child(3){padding-top:30px;}
  /* We have used class="last", as there could be more than the default amount of <li> elements, which would mean using nth-child would be wrong if the individual lists displayed different amounts */
  /* If a fixed amount is shown (as in the default template - 8 <li> elements) you can use: .pricelist > li:nth-child(7){padding-top:30px;} */
  .pricelist > li.last{padding-bottom:30px;}
  .pricelist > li:first-child, .pricelist > li:nth-child(2), .pricelist > li:last-child{padding:20px 10px;}
  .pricelist > li:first-child{line-height:1;}
  .pricelist > li:first-child strong{font-size:2.8rem; letter-spacing:-3px;}
  .pricelist > li:first-child em{font-size:.8rem; text-transform:uppercase; font-style:normal;}
  .pricelist > li:nth-child(2){font-size:1.2rem; text-transform:uppercase;}
  .pricelist > li:last-child{border-top:1px solid;}
  .pricelist > li:last-child > p:first-of-type{margin-bottom:10px; font-size:.8rem; text-transform:uppercase;}

  .team figure{display:block; position:relative; max-width:320px;}
  .team > figure:last-child{margin-bottom:0;}/* Used when elements stack in smaller viewports */
  .team figure figcaption{padding-top:15px; text-align:center;}
  .team figure figcaption *{margin:0; line-height:1;}
  .team figure figcaption .heading{margin-bottom:8px; font-size:1.2rem;}
  .team figure figcaption em{display:block; font-size:.8rem; font-style:normal;}
  .team figure figcaption footer{margin-top:15px;}
  .team figure figcaption footer .faico li{margin:0 5px;}
  .team figure figcaption footer .faico li a{width:auto; height:auto; line-height:normal; font-size:14px;}

  .testimonials{}
  .testimonials article{max-width:55%; margin:0 auto; text-align:center;}
  .testimonials article *{margin:0; padding:0;}
  .testimonials article img{margin-bottom:20px; border-radius:50%;}
  .testimonials article blockquote{margin-bottom:20px;}
  .testimonials article .heading{}
  .testimonials article em{display:block; margin-top:-5px; font-size:.8rem; font-style:normal;}

  .latest{}
  .latest article{}
  .latest article figure{display:block; position:relative; margin-bottom:30px;}
  .latest article figure img{}
  .latest article .txtwrap{}
  .latest article .txtwrap .heading{margin:0; font-size:1.2rem;}
  .latest article .txtwrap .meta{}
  .latest article .txtwrap .meta li{display:inline-block; font-size:.8rem;}
  .latest article .txtwrap .meta li::after{margin-left:5px; content:"|";}
  .latest article .txtwrap .meta li:last-child::after{margin:0; content:"";}
  .latest article .txtwrap p{}
  .latest article .txtwrap footer{}

  #stats{text-align:center;}
  #stats li *{margin:0; padding:0;}
  #stats li:last-child{margin-bottom:0;}/* Used when elements stack in small viewports */
  #stats li i{margin-bottom:30px;}
  #stats li p:first-of-type{margin-bottom:15px; text-transform:uppercase;}
  #stats li p:last-of-type{font-size:1.6rem;}

  /* Comments */
  #comments ul{margin:0 0 40px 0; padding:0; list-style:none;}
  #comments li{margin:0 0 10px 0; padding:15px;}
  #comments .avatar{float:right; margin:0 0 10px 10px; padding:3px; border:1px solid;}
  #comments address{font-weight:bold;}
  #comments time{font-size:smaller;}
  #comments .comcont{display:block; margin:0; padding:0;}
  #comments .comcont p{margin:10px 5px 10px 0; padding:0;}

  #comments form{display:block; width:100%;}
  #comments input, #comments textarea{width:100%; padding:10px; border:1px solid;}
  #comments textarea{overflow:auto;}
  #comments div{margin-bottom:15px;}
  #comments input[type="submit"], #comments input[type="reset"]{display:inline-block; width:auto; min-width:150px; margin:0; padding:8px 5px; cursor:pointer;}

  /* Sidebar */
  .container .sidebar{}

  .sidebar .sdb_holder{margin-bottom:50px;}
  .sidebar .sdb_holder:last-child{margin-bottom:0;}


  /* Footer
  --------------------------------------------------------------------------------------------------------------- */
  #footer{padding:80px 0;}

  #footer .heading{margin-bottom:50px; font-size:1.2rem;}

  #footer nav{margin-bottom:15px; text-transform:uppercase;}
  #footer nav ul{}
  #footer nav ul li{display:inline-block; margin-right:15px;}
  #footer nav ul li:last-child{margin-right:0;}

  #footer .linklist li{display:block; margin-bottom:12px; padding:0 0 12px 0; border-bottom:1px solid;}
  #footer .linklist li:last-child{margin:0; padding:0; border:none;}
  #footer .linklist li::before, #footer .linklist li::after{display:table; content:"";}
  #footer .linklist li, #footer .linklist li::after{clear:both;}


  /* Copyright
  --------------------------------------------------------------------------------------------------------------- */
  #copyright{padding:20px 0;}
  #copyright *{margin:0; padding:0;}


  /* Transition Fade
  This gives a smooth transition to "ALL" elements used in the layout - other than the navigation form used in mobile devices
  If you don't want it to fade all elements, you have to list the ones you want to be faded individually
  Delete it completely to stop fading
  --------------------------------------------------------------------------------------------------------------- */
  *, *::before, *::after{transition:all .28s ease-in-out;}
  #mainav form *{transition:none !important;}


  /* ------------------------------------------------------------------------------------------------------------ */
  /* ------------------------------------------------------------------------------------------------------------ */
  /* ------------------------------------------------------------------------------------------------------------ */
  /* ------------------------------------------------------------------------------------------------------------ */
  /* ------------------------------------------------------------------------------------------------------------ */


  /* Navigation
  --------------------------------------------------------------------------------------------------------------- */
  nav ul, nav ol{margin:0; padding:0; list-style:none;}

  #mainav, #breadcrumb, .sidebar nav{line-height:normal;}
  #mainav .drop::after, #mainav li li .drop::after, #breadcrumb li a::after, .sidebar nav a::after{position:absolute; font-family:"FontAwesome"; font-size:10px; line-height:10px;}

  /* Top Navigation */
  #mainav{}
  #mainav ul{text-transform:uppercase;}
  #mainav ul ul{z-index:9999; position:absolute; width:180px; text-transform:none;}
  #mainav ul ul ul{left:180px; top:0;}
  #mainav li{display:inline-block; position:relative; margin:0 15px 0 0; padding:0;}
  #mainav li:last-child{margin-right:0;}
  #mainav li li{width:100%; margin:0;}
  #mainav li a{display:block; padding:30px 0;}
  #mainav li li a{border:solid; border-width:0 0 1px 0;}
  #mainav .drop{padding-left:15px;}
  #mainav li li a, #mainav li li .drop{display:block; margin:0; padding:10px 15px;}
  #mainav .drop::after, #mainav li li .drop::after{content:"\f0d7";}
  #mainav .drop::after{top:35px; left:5px;}
  #mainav li li .drop::after{top:15px; left:5px;}
  #mainav ul ul{visibility:hidden; opacity:0;}
  #mainav ul li:hover > ul{visibility:visible; opacity:1;}

  #mainav form{display:none; margin:0; padding:0;}
  #mainav form select, #mainav form select option{display:block; cursor:pointer; outline:none;}
  #mainav form select{width:100%; padding:5px; border:1px solid;}
  #mainav form select option{margin:5px; padding:0; border:none;}

  /* Breadcrumb */
  #breadcrumb{padding:120px 0 15px;}
  #breadcrumb ul{margin:0 0 30px 0; padding:0 0 8px 0; list-style:none; text-transform:uppercase;}
  #breadcrumb li{display:inline-block; margin:0 6px 0 0; padding:0;}
  #breadcrumb li a{display:block; position:relative; margin:0; padding:0 12px 0 0; font-size:12px;}
  #breadcrumb li a::after{top:3px; right:0; content:"\f101";}
  #breadcrumb li:last-child a{margin:0; padding:0;}
  #breadcrumb li:last-child a::after{display:none;}

  /* Sidebar Navigation */
  .sidebar nav{display:block; width:100%;}
  .sidebar nav li{margin:0 0 3px 0; padding:0;}
  .sidebar nav a{display:block; position:relative; margin:0; padding:5px 10px 5px 15px; text-decoration:none; border:solid; border-width:0 0 1px 0;}
  .sidebar nav a::after{top:9px; left:5px; content:"\f101";}
  .sidebar nav ul ul a{padding-left:35px;}
  .sidebar nav ul ul a::after{left:25px;}
  .sidebar nav ul ul ul a{padding-left:55px;}
  .sidebar nav ul ul ul a::after{left:45px;}

  /* Pagination */
  .pagination{display:block; width:100%; text-align:center; clear:both;}
  .pagination li{display:inline-block; margin:0 2px 0 0;}
  .pagination li:last-child{margin-right:0;}
  .pagination a, .pagination strong{display:block; padding:8px 11px; border:1px solid; background-clip:padding-box; font-weight:normal;}

  /* Back to Top */
  #backtotop{z-index:999; display:inline-block; position:fixed; visibility:hidden; bottom:20px; right:20px; width:36px; height:36px; line-height:36px; font-size:16px; text-align:center; opacity:.2;}
  #backtotop i{display:block; width:100%; height:100%; line-height:inherit;}
  #backtotop.visible{visibility:visible; opacity:.5;}
  #backtotop:hover{opacity:1;}


  /* Tables
  --------------------------------------------------------------------------------------------------------------- */
  table, th, td{border:1px solid; border-collapse:collapse; vertical-align:top;}
  table, th{table-layout:auto;}
  table{width:100%; margin-bottom:15px;}
  th, td{padding:5px 8px;}
  td{border-width:0 1px;}


  /* Gallery
  --------------------------------------------------------------------------------------------------------------- */
  #gallery{display:block; width:100%; margin-bottom:50px;}
  #gallery figure figcaption{display:block; width:100%; clear:both;}
  #gallery li{margin-bottom:30px;}


  /* Font Awesome Social Icons
  --------------------------------------------------------------------------------------------------------------- */
  .faico{margin:0; padding:0; list-style:none;}
  .faico li{display:inline-block; margin:8px 5px 0 0; padding:0; line-height:normal;}
  .faico li:last-child{margin-right:0;}
  .faico a{display:inline-block; width:36px; height:36px; line-height:36px; font-size:18px; text-align:center;}

  .faico a{color:inherit;}
  .faico a:hover{}

  .faicon-dribble:hover{color:#EA4C89;}
  .faicon-facebook:hover{color:#3B5998;}
  .faicon-google-plus:hover{color:#DB4A39;}
  .faicon-linkedin:hover{color:#0E76A8;}
  .faicon-twitter:hover{color:#00ACEE;}
  .faicon-vk:hover{color:#4E658E;}


  /* ------------------------------------------------------------------------------------------------------------ */
  /* ------------------------------------------------------------------------------------------------------------ */
  /* ------------------------------------------------------------------------------------------------------------ */
  /* ------------------------------------------------------------------------------------------------------------ */
  /* ------------------------------------------------------------------------------------------------------------ */


  /* Colours
  --------------------------------------------------------------------------------------------------------------- */
  body{color:#CBCBCB; background-color:#2B2F32;}
  a{color:#FE0000;}
  a:active, a:focus{background:transparent;}/* IE10 + 11 Bugfix - prevents grey background */
  hr, .borderedbox{border-color:#D7D7D7;}
  label span{color:#FF0000; background-color:inherit;}
  input:focus, textarea:focus, *:required:focus{border-color:#56AED4;}

  .overlay{color:#FFFFFF; background-color:inherit;}
  .overlay::after{color:inherit; background-color:rgba(0,0,0,.55);}
  .overlay.light{color:#474747;}
  .overlay.light::after{background-color:rgba(255,255,255,.8);}

  .btn, .btn.inverse:hover{color:#FFFFFF; background-color:#FE0000; border-color:#FE0000;}
  .btn:hover, .btn.inverse{color:inherit; background-color:transparent; border-color:inherit;}

  .imgover:hover::before{background:rgba(0,0,0,.55);}
  .imgover, .imgover:hover::after{color:#FFFFFF;}


  /* Rows */
  .row1{color:#FFFFFF; border-color:rgba(255,255,255,.4);}
  .row2{color:#474747; background-color:#FAFAFA;}
  .row3{color:#474747; background-color:#FFFFFF;}
  .row4{color:#CBCBCB; background-color:#33363B;}
  .row5, .row5 a{color:#CBCBCB; background-color:#2B2F32;}


  /* Header */
  #header a{color:inherit;}


  /* Content Area */
  .sectiontitle .heading::after{background-color:#FE0000;}

  .services li article{color:inherit; background-color:inherit;}
  .services li article a{color:inherit;}
  .services li article:hover{color:inherit; background-color:#FFFFFF; box-shadow:0px 0px 15px rgba(0,0,0,.2);}
  .services li article:hover > a{color:#FE0000;}

  .pricelist{background-color:#FFFFFF;}
  .pricelist > li:nth-child(2){color:#FFFFFF; background-color:#2B2F32;}
  .pricelist, .pricelist > li:last-child{border-color:#D7D7D7;}
  .pricelist:hover, .pricelist.bargain{box-shadow:0px 0px 15px rgba(0,0,0,.2);}


  /* Footer */
  #footer .heading{color:#FFFFFF;}
  #footer hr, #footer .borderedbox, #footer .linklist li{border-color:rgba(255,255,255,.1);}

  #footer nav a{color:inherit;}
  #footer nav li:first-child a, #footer nav a:hover{color:#FE0000;}

  #footer .faico a{color:inherit; background-color:#2B2F32;}
  #footer .faico a:hover{color:#FFFFFF;}
  #footer .faicon-dribble:hover{background-color:#EA4C89;}
  #footer .faicon-facebook:hover{background-color:#3B5998;}
  #footer .faicon-google-plus:hover{background-color:#DB4A39;}
  #footer .faicon-linkedin:hover{background-color:#0E76A8;}
  #footer .faicon-twitter:hover{background-color:#00ACEE;}
  #footer .faicon-vk:hover{background-color:#4E658E;}


  /* Navigation */
  #mainav li a{color:#FFFFFF;}
  #mainav .active a, #mainav a:hover, #mainav li:hover > a{color:#FE0000; background-color:inherit;}
  #mainav li li a, #mainav .active li a{color:#FFFFFF; background-color:rgba(51,54,59,.65)/* #33363B */; border-color:rgba(51,54,59,.65)/* #33363B */;}
  #mainav li li:hover > a, #mainav .active .active > a{color:#FFFFFF; background-color:#FE0000;}
  #mainav form select{color:#FFFFFF; background-color:#2B2F32; border-color:rgba(255,255,255,.2);/* #FFFFFF */}

  #breadcrumb a{color:inherit; background-color:inherit;}
  #breadcrumb li:last-child a{color:#FE0000;}

  .container .sidebar nav a{color:inherit; border-color:#D7D7D7;}
  .container .sidebar nav a:hover{color:#FE0000;}

  .pagination a, .pagination strong{border-color:#D7D7D7;}
  .pagination .current *{color:#FFFFFF; background-color:#FE0000;}

  #backtotop{color:#FFFFFF; background-color:#FE0000;}


  /* Tables + Comments */
  table, th, td, #comments .avatar, #comments input, #comments textarea{border-color:#D7D7D7;}
  #comments input:focus, #comments textarea:focus, #comments *:required:focus{border-color:#FE0000;}
  th{color:#FFFFFF; background-color:#373737;}
  tr, #comments li, #comments input[type="submit"], #comments input[type="reset"]{color:inherit; background-color:#FBFBFB;}
  tr:nth-child(even), #comments li:nth-child(even){color:inherit; background-color:#F7F7F7;}
  table a, #comments a{background-color:inherit;}


  /* ------------------------------------------------------------------------------------------------------------ */
  /* ------------------------------------------------------------------------------------------------------------ */
  /* ------------------------------------------------------------------------------------------------------------ */
  /* ------------------------------------------------------------------------------------------------------------ */
  /* ------------------------------------------------------------------------------------------------------------ */


  /* Media Queries
  --------------------------------------------------------------------------------------------------------------- */
  @-ms-viewport{width:device-width;}


  /* Max Wrapper Width - Laptop, Desktop etc.
  --------------------------------------------------------------------------------------------------------------- */
  @media screen and (min-width:978px){
  	.hoc{max-width:978px;}
  }


  /* Mobile Devices
  --------------------------------------------------------------------------------------------------------------- */
  @media screen and (max-width:900px){
  	.hoc{max-width:90%;}

  	#header{padding:30px 0;}
  	#header #logo{margin-top:3px;}

  	#mainav{}
  	#mainav ul{display:none;}
  	#mainav form{display:block;}

  	#breadcrumb{}

  	.container{}
  	#comments input[type="reset"]{margin-top:10px;}
  	.pagination li{display:inline-block; margin:0 5px 5px 0;}

  	#footer{}

  	#copyright{}
  	#copyright p:first-of-type{margin-bottom:10px;}
  }


  @media screen and (max-width:750px){
  	.imgl, .imgr{display:inline-block; float:none; margin:0 0 10px 0;}
  	.fl_left, .fl_right{display:block; float:none;}
  	.group .group > *:last-child, .clear .clear > *:last-child, .clear .group > *:last-child, .group .clear > *:last-child{margin-bottom:0;}/* Experimental - Needs more testing in different situations, stops double margin when stacking */
  	.one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter{display:block; float:none; width:auto; margin:0 0 50px 0; padding:0;}

  	#header{text-align:center;}
  	#header #logo{margin:0 0 15px 0;}

  	.sectiontitle, .testimonials article{text-align:left;}
  	.testimonials article{max-width:none;}

  	#footer{padding-bottom:30px;}/* Not needed, just looks better. Compensates for the grid elements bottom margin when stacked */
  }


  /* Other
  --------------------------------------------------------------------------------------------------------------- */
  @media screen and (max-width:650px){
  	.scrollable{display:block; width:100%; margin:0 0 30px 0; padding:0 0 15px 0; overflow:auto; overflow-x:scroll;}
  	.scrollable table{margin:0; padding:0; white-space:nowrap;}

  	.inline li{display:block; margin-bottom:10px;}
  	.pushright li{margin-right:0;}


  	.font-x2{font-size:1.4rem;}
  	.font-x3{font-size:1.6rem;}

  	#pageintro article, #pageintro p:first-of-type{max-width:none; width:100%;}
  	#pageintro .heading{font-size:1.6rem;}
  }


</style>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Hoppler</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Pages</a>
            <ul>
              <li><a href="pages/gallery.html">Gallery</a></li>
              <li><a href="pages/full-width.html">Full Width</a></li>
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Dropdown</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear">
    <article>
      <!-- ################################################################################################ -->
      <h3 class="heading">Potenti integer dignissim</h3>
      <p>Nunc gravida sem dui tempus nunc at tristique magna turpis in magna nunc vitae vestibulum ligula mauris malesuada</p>
      <p class="font-x1 uppercase bold">Felis vitae ultricies blandit</p>
      <footer><a class="btn" href="#">Fermentum elementum</a></footer>
      <!-- ################################################################################################ -->
    </article>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <ul class="nospace group services">
      <li class="one_third first">
        <article><a href="#"><i class="fa fa-2x fa-registered"></i></a>
          <h6 class="heading font-x1">Suscipit urna quis</h6>
          <p>Ipsum feugiat diam fermentum ornare proin blandit rhoncus eros nec vulputate aliquam tempus non dolor vitae finibus [&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-2x fa-renren"></i></a>
          <h6 class="heading font-x1">Cursus sollicitudin</h6>
          <p>Suscipit lacus eu posuere vehicula cras lacinia nunc libero feugiat tristique massa mattis quis donec eu porttitor consequat [&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-2x fa-resistance"></i></a>
          <h6 class="heading font-x1">Phasellus blandit</h6>
          <p>Felis proin hendrerit sapien ipsum quis accumsan ipsum vestibulum faucibus nunc rhoncus lectus non nunc dapibus congue [&hellip;]</p>
        </article>
      </li>
      <li class="one_third first">
        <article><a href="#"><i class="fa fa-2x fa-flash"></i></a>
          <h6 class="heading font-x1">Dignissim tristique</h6>
          <p>Vivamus sollicitudin metus cursus pulvinar posuere nam fringilla pretium fringilla vestibulum commodo sagittis elit dui rutrum velit [&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-2x fa-assistive-listening-systems"></i></a>
          <h6 class="heading font-x1">Ante luctus malesuada</h6>
          <p>At porta massa fringilla vitae elit donec tellus lorem rhoncus in orci et efficitur hendrerit erat nam porttitor duis eget dignissim [&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-2x fa-globe"></i></a>
          <h6 class="heading font-x1">Erat mauris donec</h6>
          <p>Lacus ut lorem rhoncus dictum sed nisl eros consequat vel velit et venenatis accumsan nibh sed sit amet turpis convallis [&hellip;]</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <div class="hoc container clear">
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Laoreet dolor etiam</h6>
    </div>
    <div class="group">
      <div class="two_third first">
        <p><strong>Orci dignissim placerat quisque</strong></p>
        <p>Odio in accumsan in finibus lacus vitae condimentum dignissim urna est auctor ante eget viverra ex ex non enim fusce vitae leo eleifend rutrum nisl sit amet congue ligula ut vulputate hendrerit nisl ut condimentum duis.</p>
        <p class="btmspace-30">Luctus quam ut est aliquam et ultricies nisl vulputate donec in luctus arcu maecenas nec metus ac magna posuere [&hellip;]</p>
        <footer><a class="btn" href="#">Read More &raquo;</a></footer>
      </div>
      <div class="one_third">
        <p><strong>Malesuada congue pulvinar</strong></p>
        <figure class="videocontainer">
          <!-- Important: Any type of video called via "iframe" must be in a container using class="videocontainer" -->
          <iframe src="https://www.youtube-nocookie.com/embed/8Z9089048wk?modestbranding=1&amp;showinfo=0&amp;vq=hd1080&amp;rel=0&amp;wmode=transparent" allowfullscreen style="border:none;"></iframe>
          <figcaption>Lacus vitae ullamcorper cum sociis natoque penatibus et magnis dis.</figcaption>
        </figure>
      </div>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear">
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Ullamcorper bibendum</h6>
    </div>
    <div class="group">
      <div class="one_third first"><a class="imgover" href="#"><img src="images/demo/320x480.png" alt=""></a></div>
      <div class="two_third">
        <figure class="group">
          <div class="one_half first btmspace-30"><a class="imgover" href="#"><img src="images/demo/320x220.png" alt=""></a></div>
          <div class="one_half btmspace-30"><a class="imgover" href="#"><img src="images/demo/320x220.png" alt=""></a></div>
          <div class="one_half first"><a class="imgover" href="#"><img src="images/demo/320x220.png" alt=""></a></div>
          <div class="one_half"><a class="imgover" href="#"><img src="images/demo/320x220.png" alt=""></a></div>
        </figure>
      </div>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear">
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Lectus nulla facilisi</h6>
    </div>
    <div class="group">
      <figure class="one_third first">
        <ul class="nospace pricelist">
          <li>&pound;<strong>80</strong> <em>pcm</em></li>
          <li>Vulputate</li>
          <li>Sed at odio ligula</li>
          <li>Nisi lacus aliquam</li>
          <li>Turpis feugiat ornare</li>
          <li>Gravida ultricies</li>
          <li class="last">Ipsum magna vivamus</li>
          <li>
            <p>(Save 50%)</p>
            <p><a class="btn" href="#">Condimentum</a></p>
          </li>
        </ul>
      </figure>
      <figure class="one_third">
        <ul class="nospace pricelist bargain">
          <li>&pound;<strong>100</strong> <em>pcm</em></li>
          <li>Suspendisse</li>
          <li>Quis varius justo</li>
          <li>Enim ac risus maecenas</li>
          <li>A maximus ipsum</li>
          <li>Nec eleifend velit</li>
          <li class="last">Nullam in dolor</li>
          <li>
            <p>(Save 50%)</p>
            <p><a class="btn" href="#">Condimentum</a></p>
          </li>
        </ul>
      </figure>
      <figure class="one_third">
        <ul class="nospace pricelist">
          <li>&pound;<strong>125</strong> <em>pcm</em></li>
          <li>Tincidunt</li>
          <li>Sit amet lacus</li>
          <li>Lacinia vestibulum</li>
          <li>At vestibulum orci</li>
          <li>Sed elementum a</li>
          <li class="last">Augue non consequat</li>
          <li>
            <p>(Save 50%)</p>
            <p><a class="btn" href="#">Condimentum</a></p>
          </li>
        </ul>
      </figure>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <div class="hoc container clear">
    <!-- ################################################################################################ -->
    <ul id="stats" class="nospace group">
      <li class="one_quarter first"><a href="#"><i class="fa fa-3x fa-slack"></i></a>
        <p>Vestibulum</p>
        <p>12345</p>
      </li>
      <li class="one_quarter"><a href="#"><i class="fa fa-3x fa-sliders"></i></a>
        <p>Pulvinar</p>
        <p>12345</p>
      </li>
      <li class="one_quarter"><a href="#"><i class="fa fa-3x fa-slideshare"></i></a>
        <p>Volutpat</p>
        <p>12345</p>
      </li>
      <li class="one_quarter"><a href="#"><i class="fa fa-3x fa-snowflake-o"></i></a>
        <p>Accumsan</p>
        <p>12345</p>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear">
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Consectetur placerat</h6>
    </div>
    <div class="group team">
      <figure class="one_quarter first"><a class="imgover" href="#"><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">A. Doe</h6>
          <em>Eu urna pretium</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
      <figure class="one_quarter"><a class="imgover" href="#"><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">B. Doe</h6>
          <em>Ullamcorper aliquam</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
      <figure class="one_quarter"><a class="imgover" href="#"><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">C. Doe</h6>
          <em>Id dolor in est</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
      <figure class="one_quarter"><a class="imgover" href="#"><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">D. Doe</h6>
          <em>Dignissim tempus</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/04.png');">
  <div class="hoc container testimonials clear">
    <!-- ################################################################################################ -->
    <article><img src="images/demo/100x100.png" alt="">
      <blockquote>Ridiculus mus nunc ut nisi sit amet tellus aliquam aliquet suspendisse sit amet lacus a felis sagittis fringilla at et nibh donec placerat luctus nisi nec malesuada.</blockquote>
      <h6 class="heading font-x1">E. Doe</h6>
      <em>Parturient montes nascetur</em></article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="hoc container clear">
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Integer cursus mauris</h6>
    </div>
    <ul class="nospace group latest">
      <li class="one_third first">
        <article>
          <figure><a class="imgover" href="#"><img src="images/demo/320x220.png" alt=""></a></figure>
          <div class="txtwrap">
            <h4 class="heading"><a href="#">Quis erat ultrices</a></h4>
            <ul class="nospace meta">
              <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
              <li><i class="fa fa-tag"></i> <a href="#">Category Name</a></li>
            </ul>
            <p>Imperdiet habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas nam ac tortor velit aenean [&hellip;]</p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a class="imgover" href="#"><img src="images/demo/320x220.png" alt=""></a></figure>
          <div class="txtwrap">
            <h4 class="heading"><a href="#">Condimentum ex ut nulla</a></h4>
            <ul class="nospace meta">
              <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
              <li><i class="fa fa-tag"></i> <a href="#">Category Name</a></li>
            </ul>
            <p>Et dapibus dui in est aliquet ac laoreet vel sollicitudin vel nisl etiam sodales felis quis purus consequat tempor aenean [&hellip;]</p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a class="imgover" href="#"><img src="images/demo/320x220.png" alt=""></a></figure>
          <div class="txtwrap">
            <h4 class="heading"><a href="#">Semper tortor bibendum</a></h4>
            <ul class="nospace meta">
              <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
              <li><i class="fa fa-tag"></i> <a href="#">Category Name</a></li>
            </ul>
            <p>Posuere odio id vulputate lectus etiam ut tincidunt erat a placerat tortor nam quis lorem auctor interdum velit quis [&hellip;]</p>
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">Turpis nam sapien</h6>
      <p>Bibendum ullamcorper cras imperdiet justo vitae odio dignissim porta maecenas vel ante pharetra.</p>
      <p>Lorem facilisis rutrum in sed sem proin interdum lectus non laoreet tellus leo imperdiet.</p>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Pharetra a luctus</h6>
      <nav>
        <ul class="nospace">
          <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Disclaimer</a></li>
        </ul>
      </nav>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">A maximus lectus</h6>
      <article>
        <h2 class="nospace font-x1"><a href="#">Suspendisse potenti proin</a></h2>
        <time class="font-xs" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
        <p>Tortor a erat aliquam a consequat augue a elementum ante donec luctus posuere mauris non tempus felis [&hellip;]</p>
      </article>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Non sapien nunct</h6>
      <ul class="nospace linklist">
        <li><a href="#">Lectus pharetra quis arcu</a></li>
        <li><a href="#">Sed facilisis tempor velit ut</a></li>
        <li><a href="#">Et maximus lorem maximus</a></li>
        <li><a href="#">Habitant morbi tristique</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
